<!DOCTYPE html>
<html lang="en">
<head>
    <title>{$title}</title>

    <meta charset="utf-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    {$bundle_result.starter.styles}

    <script async src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
      var interval = setInterval(function () {
          if(typeof WebFont != 'undefined') {
              WebFont.load({
                  google: {
                      families: ['PT Sans Narrow:400,700']
                  }
              });
              clearInterval(interval);
          }
          if(i++ > 500) {
              clearInterval(interval);
          }
      }, 100), i = 0;
    </script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <![endif]-->
</head>
<body id="pages">
<div class="main">
    <!--==============================header=================================-->
    <header>
        <div class="container_24">
            <div class="wrapper">
                <h1>
                    <a href="/">
                        <img src="/images/logo_new.png" alt="">
                    </a><span>InterDom architecture company</span></h1>
                <!--
                <div class="social">
                    <a href="#"><img src="images/icon.png" alt=""></a>
                    <a href="#"><img src="images/icon1.png" alt=""></a>
                    <a href="#"><img src="images/icon2.png" alt=""></a>
                    <a href="#"><img src="images/icon3.png" alt=""></a>
                </div>
                -->
            </div>
        </div>
        <div class="nav-div">
            <div class="container_24">
                <nav>
                    <ul class="sf-menu">
                        {function is_menu_active url='' href=''}
                            {if $url == $href}
                                class="current"
                            {/if}
                        {/function}
                        {function is_constructions_active url=''}
                            {if $url|strpos:'constructions' > 0}
                                class="current"
                            {/if}
                        {/function}
                        <li {is_menu_active url=$url href="/"} >
                            <a href="/">Главная</a>
                        </li>
                        <li {is_menu_active url=$url href="/our_objects"} >
                            <a href="/our_objects">Наши объекты</a>
                        </li>
                        <li {is_constructions_active url=$url} class="sub-menu">
                            <a href="/constructions/ladders">Стройконструкции</a>
                            <ul>
                                <li><a href="/constructions/ladders">Лестницы</a></li>
                                <li><a href="/constructions/roofing">Кровля</a></li>
                                <li><a href="/constructions/windows">Окна</a></li>
                                <li>
                                    <a href="/constructions/attic_stairs/facro">
                                        Чердачные лестницы
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/constructions/attic_stairs/facro">fakro</a>
                                        </li>
                                        <li>
                                            <a href="/constructions/attic_stairs_oman">oman</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li {is_menu_active url=$url href="/contacts"} >
                            <a href="/contacts">Контакты</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </nav>
                <!--
                <div class="div-search">
                    <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                        <input type="text" name="s" value=""/>
                        <a onClick="document.getElementById('search').submit()"  class="search_button">search</a>
                    </form>
                </div>
                -->
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <!--==============================content================================-->
    <section data-block="main" id="content">
        {$main}
    </section>
    <!--==============================footer=================================-->
    <footer>
        <article class="container_24">
            <article class="grid_12">
                <a href="/">
                    <img src="/images/logo-1_new.png" alt=""></a>&nbsp;&nbsp;&copy; {$year}<br>
            </article>
            <article class="grid_12">
                <div class="txt-alr">
                    +7 (4722) 50 63 13 &nbsp; | &nbsp; +7(903) 887 12 22 &nbsp;
                    <img src="/images/img-phone.png" alt="">
                </div>
            </article>
        </article>
    </footer>

    {$bundle_result.vendor.scripts}
    {$bundle_result.starter_vendor.scripts}
    {$bundle_result.starter.scripts}
    <script type="text/javascript">
        $(window).load(function() {
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <script src="/ck_editor/ckeditor.js"></script>
</div>
</body>
</html>