<!DOCTYPE html>
<html>
<head>
    {$bundle_result.vendor.styles}
    {$bundle_result.admin_panel.styles}

    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <title>Admin panel</title>
</head>
<body>
    <header data-block="header">
        {$header}
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside data-block="left" class="col-lg-2 col-lg-offset-1">
                {$left}
            </aside>
            <div data-block="main" class="col-lg-7">
                {$main}
            </div>
        </div>
    </div>

    {$bundle_result.vendor.scripts}
    {$bundle_result.admin_panel.scripts}
</body>
</html>