<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" href="{$images_path}/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="{$images_path}/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="{$css_path}/template.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="pages">
    <div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="container_24">
                <div class="wrapper">
                    <h1>
                        <a href="/">
                            <img src="{$images_path}/logo_new.png" alt="">
                        </a><span>InterDom architecture company</span></h1>
                    <!--
                    <div class="social">
                        <a href="#"><img src="images/icon.png" alt=""></a>
                        <a href="#"><img src="images/icon1.png" alt=""></a>
                        <a href="#"><img src="images/icon2.png" alt=""></a>
                        <a href="#"><img src="images/icon3.png" alt=""></a>
                    </div>
                    -->
                </div>
            </div>
            <div class="nav-div">
                <div class="container_24">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="/">Главная</a></li>
                            <li><a href="/our_objects">Наши объекты</a></li>
                            <li class="sub-menu"><a>Стройконструкции</a>
                                <ul>
                                    <li><a href="/constructions/ladders">Лестницы</a></li>
                                    <li><a href="/constructions/roofing">Кровля</a></li>
                                    <li><a href="/constructions/windows">Окна</a></li>
                                    <li><a>Чердачные лестницы</a>
                                        <ul>
                                            <li>
                                                <a href="/constructions/attic_stairs/facro">fakro</a>
                                            </li>
                                            <li>
                                                <a href="/constructions/attic_stairs_oman">oman</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <div class="clear"></div>
                    </nav>
                    <!--
                    <div class="div-search">
                        <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                            <input type="text" name="s" value=""/>
                            <a onClick="document.getElementById('search').submit()"  class="search_button">search</a>
                        </form>
                    </div>
                    -->
                    <div class="clear"></div>
                </div>
            </div>
        </header>

        <!--==============================content================================-->
        <section id="content">
            {$content}
        </section>
        <!--==============================footer=================================-->
        <footer>
            <article class="container_24">
                <article class="grid_12">
                    <a href="/">
                        <img src="{$images_path}/logo-1_new.png" alt=""></a>&nbsp;&nbsp;&copy; {$year}<br>
                </article>
                <article class="grid_12">
                    <div class="txt-alr">
                        +7 (4722) 50 63 13 &nbsp; | &nbsp; +7(903) 887 12 22 &nbsp;
                        <img src="{$images_path}/img-phone.png" alt="">
                    </div>
                </article>
            </article>
        </footer>
        <script type="text/javascript" src="{$js_path}/template.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $().UItoTop({ easingType: 'easeOutQuart' });
            });
        </script>
        <script src="/ck_editor/ckeditor.js"></script>
    </div>
</body>
</html>